#user  nobody;
#user  nginx;
# user daemon is the default; use root with transparent proxy_bind
user root;
worker_processes  auto;

# Load Modules
#load_module modules/ngx_http_modsecurity_module.so; # Modsecurity WAF
# load_module modules/ngx_http_js_module.so; # Nginx javascript
# load_module modules/ngx_http_geoip_module.so; # GeoIP
# load_module modules/ngx_stream_geoip_module.so; # GeoIP stream
# load_module modules/ngx_stream_js_module.so; # Nginx javascript stream

error_log  /var/log/nginx/error.log notice;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # NGINX Plus Additional NGINX Metrics
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http2" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

    # access_log  /var/log/nginx/access.log  main; # Default
    access_log  /var/log/nginx/access.log  main_ext; # NGINX Plus Additional NGINX Metrics

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # Include Local sub files
    include /etc/nginx/conf.d/*.conf;

}

# TCP/UDP proxy and load balancing block

stream {
    # Include Local sub files
    include /etc/nginx/stream.conf.d/*.conf;
}

# vim: syntax=nginx