# user daemon is the default; use root with transparent proxy_bind
#user  nginx;
user root;
worker_processes  auto;

### Load Modules:
## ModSecurity WAF
# load_module modules/ngx_http_modsecurity_module.so;
## GeoIP
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_stream_geoip_module.so;
## Nginscript
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

error_log  /var/log/nginx/error.log notice;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # Include Local sub files
    include /etc/nginx/conf.d/*.conf;

}

# TCP/UDP proxy and load balancing block

stream {
    # Include Local sub files
    include /etc/nginx/stream.conf.d/*.conf;
}
