upstream my_upstream {
    zone my_upstream 64k;  # Use NGINX Plus shared memory

    ## Load Balancing
    # Round Robin - Default

    # Use IP Hash for session persistence
    # ip_hash;

    # The keepalive parameter sets the maximum number of idle keepalive connections
    # to upstream servers that are preserved in the cache of each worker process. When
    # this number is exceeded, the least recently used connections are closed.
    keepalive 100;

    # List of Web/Application Servers
    server node1:80;
}